# SemanticVersioning.MSBuild

./: .gitignore  Authors.md  License  readme.md
src/: SemanticVersioning.MSBuild.sln  SemanticVersioning.sln
src/MSBuild/: MSBuild.csproj  MyGet.bat  SemanticVersioning.MSBuild.Nuspec  SemanticVersioning.MSBuild.csproj  SemanticVersioning.MSBuild.targets  project.json  project.lock.json  readme.txt
src/MSBuild.CS.Test/: Class1.cs  MSBuild.CS.Check.csproj  MSBuild.CS.Test.csproj  MSBuild.CS.Test.ruleset  out.xml
src/MSBuild.CS.Test/Properties/: AssemblyInfo.cs
src/MSBuild.CSCore.Test/: MSBuild.CSCore.Test.csproj
src/MSBuild.CSNuget.Test/: MSBuild.CSNuget.Test.csproj  UnitTest1.cs
src/MSBuild.CSNuget.Test/Properties/: AssemblyInfo.cs
src/MSBuild/Properties/: AssemblyInfo.cs
